<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissing Dicoding</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Alfharizky Fauzi</h1>
            <p>Submission Belajar Dasar Pemrograman Web</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="home" class="card">
                <h2>Home</h2>
                <img src="image/bola.jpg" class="featured-image" alt="sejarah">
                <p class="paragraf" align="justify">Jakarta Halo pembaca, cukup lama saya tidak menulis kolom ini setelah saya mengulas soal makna historis dari Boxing Day di masa-masa Natal 2019. Uniknya, di saat yang sama justru Novel Corona Virus mulai unjuk gigi sebagai silent killer
                    di Wuhan, Tiongkok. Kini, sekitar empat bulan sejak merebaknya wabah Covid-19 di ground zero tersebut Indonesia menjadi episentrum baru pandemik pneumonia anyar itu dan imbasnya pun sampai pada pembatalan sejumlah event olahraga di
                    Tanah Air. </p>

                <p class="paragraf" align="justify">Well, kini lebih banyak waktu bagi saya untuk kembali menulis setelah banyak agenda rapat bisa dilakukan lewat concall dengan bekerja dari rumah. Pekan ini, gumpalan bola salju wabah Covid-19 membesar dengan diundurkannya perhelatan final
                    Euro 2020 ke tahun depan, setelah sebelumnya sejumlah kompetisi 2019/20 semodel La Liga, Serie A, Premier League, Bundesliga, Liga Europa serta Liga Champions juga dihentikan.</p>

                <p class="paragraf" align="justify">Kembali ke Nusantara kita juga kemudian harus mencerna fakta bahwa kompetisi bola voli profesional, Proliga, juga mengikuti jejak pembekuan sementara kompetisi sepak bola kasta tertinggi di tanah air, Shopee Liga 1. Bila polemik pelik
                    pengunduran Euro 2020 akhirnya berujung penundaan, saya rasa sudah saatnya panitia lokal Olimpiade Tokyo juga meninjau wacana pengunduran pesta olahraga empat tahunan itu dari Agustus 2020 ke tahun depan. Hal yang sama jelas harus
                    jadi bahan pertimbangan Kemenpora untuk mereview kelayakan diselenggarakannya PON Papua di Oktober mendatang.</p>

                <p class="paragraf" align="justify">Olimpiade dan PON adalah sebuah melting pot alias bejana peleburan ribuan atlet dari berbagai pelosok dan selama vaksin serta obat untuk mengatasi wabah Covid-19 belum bisa didistribusikan secara merata dan efektif pada waktunya, sangat
                    tidak mungkin kita memutuskan untuk berada di dalam pesta olahraga tersebut. Seorang rekan saya yang bergelar doktor matematika di ITB bersama timnya sudah merancang sebuah pemodelan dengan berbasis fenomena outbreak di beberapa negara
                    lain yang ujungnya berguna untuk memprediksi kasus Covid-19 di Indonesia. Ia memprediksi pada mid-April mendatang wabah Covid-19 di Indonesia bakal mencapai puncaknya dengan menginfeksi total 8000 orang.</p>

                <p class="paragraf" align="justify">Pada periode tersebut juga dihipotesakan akan terjadi temuan kasus baru mencapai 600 orang positif pengidap Covid-19 per hari. Kondisi ini tidak ideal bagi atlet daerah dan nasional untuk terus melakukan persiapan dalam sejumlah pemusatan
                    latihan. So, prestasi apa yang bakal kira-kira mereka tunjukkan pada gelaran Olimpiade Tokyo dan PON Papua bila tetap dipaksakan terlaksana pada 2020?</p>
            </article>

            <article id="about" class="card">
                <h2 id="about">About</h2>
                <img src="image/alfha2.jpg" class="featured-image" alt="geografis">
                <p class="paragraf" align="justify">Hello. My name is Alfharizky Fauzi, and now i'm currently living in Bogor, Indonesia. I'm a student in Gunadarma University, Informatics Engineering. </p>
            </article>

            <article id="contact" class="card">
                <h2>Contact</h2>
                <p class="paragraf" align="justify">Phone : 081291200728 <br> Linkedin : <a style="color: tan;" href="https://www.linkedin.com/in/alfharizky-fauzi-20628817b/">Click This Link</a> <br> email : alfharizky110999@gmail.com</p>
                <section>
                    <h3>Linkedin Profile</h3>
                    <img src="image/contact.png" class="featured-image" alt="farm house">
                    <p class="paragraf" align="justify">Welcome to my Profile Linkedin</p>
                </section>
                <section>
                    <h3>Qwiklabs Profile</h3>
                    <img src="image/contact2.png" class="featured-image" alt="bosscha">
                    <p class="paragraf" align="justify">Welcome to my profile Qwiklabs</p>
                </section>
            </article>
        </div>
        <aside class="asidecard">
            <article class="profile">
                <header>
                    <h1> Submission </h1>
                    <p>Belajar Dasar Pemrograman Web</p>
                    <p align="center"><img class="featured-image" src="image/alfha.jpg"></p>
                </header>
                <section align="center">
                    <h1>Informasi Akun</h1>
                    <b>Nama </b> Alfharizky Fauzi <br>
                    <b>Linkedin </b><a style="color: bisque; text-decoration: none;" href="https://www.linkedin.com/in/alfharizky-fauzi-20628817b/">Click This</a><br>
                    <b>Email </b> alfharizky110999@gmail.com<br>
                    <b>No.tlp </b> 081291200728
                </section>
            </article>
        </aside>
        <aside class="asidecard">
            <div class="flex-container-column">
                <div class="display">
                    <h1 id="displayNumber">0</h1>
                </div>
                <div class="flex-container-row">
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button negative">+/-</div>
                </div>
                <div class="flex-container-row">
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button operator">-</div>
                </div>
                <div class="flex-container-row">
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button operator">+</div>
                </div>
                <div class="flex-container-row">
                    <div class="button clear">CE</div>
                    <div class="button">0</div>
                    <div class="button equals double">=</div>
                </div>
            </div>
        </aside>
        <script src="javascriptDOM.js"></script>
    </main>
    <footer>
        <p>Submission Belajar Dasar Pemrograman Web &#169; 2020 | <a style="color: bisque; text-decoration: none;" href="linkedin.com/in/alfharizky-fauzi-20628817b/">Alfharizky Fauzi</a> </p>
    </footer>
</body>

</html>